#
# init.d support
#

# init.d support
sys.initd=1
sys.initd.loop=1

#
# system.prop for alps
#

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# WIFI
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.storage.type=mtp
sys.ipo.pwrdncap=2

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# LCD
qemu.hw.mainkeys=1
ro.sf.lcd_density=320
ro.zygote.preload.enable=0

# EGL
ro.kernel.zio=38,108,105,16
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

