#
# system.prop for X5 vendor
#

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# WIFI
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Misc
ro.zygote.preload.enable=0
qemu.hw.mainkeys=1
ro.kernel.zio=38,108,105,16
ro.sf.lcd_density=320

# EGL
debug.hwui.render_dirty_regions=false
ro.opengles.version=131072
