#
# system.prop for X5
#

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# WIFI
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Misc
ro.zygote.preload.enable=0
qemu.hw.mainkeys=1
ro.kernel.zio=38,108,105,16
ro.sf.lcd_density=320

# EGL
debug.hwui.render_dirty_regions=false
ro.opengles.version=131072

# Audio
audio.offload.video=true
audio.offload.min.duration.secs=1
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.system_vol_default=7
audio.af.enable.cblk.write.delay.optimization=true

# Dalvik
ro.hwui.texture_cache_size=48.0
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32.0
ro.hwui.drop_shadow_cache_size=4.0
ro.hwui.path_cache_size=16.0
ro.hwui.r_buffer_cache_size=4.0
ro.hwui.text_small_cache_height=512

# Disable surfaceflinger prime_shader cache to improve post boot memory.
service.sf.prime_shader_cache=0

# Fdsan
debug.fdsan=warn_once

# OMX
ro.mtk_sec_video_path_support=1
ro.vendor.mtk.omx.vdec.di=1

# Screen
ro.sf.lcd_density=320

# Set lowram options
ro.config.low_ram=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=7
pm.dexopt.shared=quicken

# Remove the llkd process
ro.llk.enable=false

# Storage
persist.fw.force_adoptable=true

# Users
fw.max_users=1

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
persist.wifi.rssi.thresholds=-85,-80,-73,-69

# Zygote
ro.zygote.preload.enable=0
